<html><head><title>Search Stillinger Publications</title></head>
<body bgcolor=#FFFFFF link=darkblue>
<center><table><tr>
<td valign=top>
<td width=60>
<td><h3><font color=red><center>Search Stillinger Publications</center></font></h3>
<td width=60>
<td><img SRC=bluetria.gif align=right>
</table></center>

<center><table><tr><td>
<center><IMG SRC=greenbar.gif width=300 height=3></center>
<center><IMG SRC=greenbar.gif width=300 height=3></center>
</table></center>
 
<form method=POST action="http://campuscgi.princeton.edu/~fhs/prsrch.pl.cgierr">
<center><table>
<tr>
<th><font size=2>Text to Search For:</font></th>
<th><input type=text name="terms" size=20><br></th>
</tr>
<!-- <tr>
<th><font size=2>Boolean:
<select name="boolean">
<option>AND
<option>OR
</select></font></th>
<th><font size=2>Case
<select name="case">
<option>Insensitive
<option>Sensitive
</select></font></th>
</tr> -->
<tr>
<th colspan=2><font size=2><input type=submit value="Search"> <input type=reset>
</th>
</tr>
</table></form></center>

<!-- <center>
<font size=-2>Simple Search by Matt Wright; find it at <a 
href="http://www.worldwidemart.com/scripts/">Matt's Script Archive</a>.
9-26-99</font>
</center>  -->
</body></html>
